/**
 * 经验分配
 */
export enum Experience {
  /**
   * 附加的经验值
   *
   * 用于完善打卡记录，每多一条完善的内容增加指定倍数的附加经验值
   */
  ADDITIONAL = 10,

  /**
   * 创建打卡记录所获得的经验值
   */
  CREATE = 20
}

/**
 * 经验等级分配标准
 */
export enum ExperienceStep {
  D = 900,

  C = 2000,

  B = 4000,

  A = 9000,

  S = 21998
}

/**
 * 默认的经验文案
 */
export const defaultExperienceContents = [
  '追随微风的脚步，漫游在未知的旅程中',
  '心情如晴空，阳光透过云层撒下希望的光芒',
  '当心情低落，把音乐调成最欢快的旋律',
  '世界那么大，愿你的微笑遍布每一个角落',
  '记录一天中让你感到温馨的瞬间',
  '好心情是最好的旅行伴侣，随时准备启程',
  '带上好心情，去迎接未知的冒险',
  '不好的天气也无法阻挡好心情的传播',
  '心情晴朗，笑声如夏日清风',
  '享受当下，因为生活值得被记录',
  '让每个瞬间都成为旅行中的精彩故事',
  '用微笑面对坏心情，让它变成过去',
  '在阴霾中寻找阳光，心情会更加明亮',
  '记录下最美好的瞬间，留作珍贵回忆',
  '善待自己，像阳光一样温暖从心出发',
  '发现美好，让心情蓬勃向前',
  '当天气不佳，心情是最好的调味品',
  '生活是一场冒险，让心情成为引路人',
  '在微笑中寻找灿烂的彩虹',
  '遇见好心情，就像遇见最美的风景',
  '完善打卡内容可以获得多经验值',
  '每一天都是一篇未知的故事，等待被书写',
  '拥抱好心情，让生活更加绚丽多彩',
  '不论好坏，都是生命中珍贵的一部分',
  '记录下每一个温馨瞬间，留住幸福的足迹',
  '坏心情是短暂的，好心情是永恒的',
  '心情如诗，书写出自己的精彩篇章',
  '无论天气如何，好心情都是最佳装备',
  '拥抱生命中的每一个阳光时刻',
  '遇见好心情，就是遇见最好的自己',
  '记录下每一个微笑，让它们成为生活的点缀',
  '旅行的意义在于发现，心情的意义在于感受',
  '随心而动，感受生命的美好旅程',
  '当好心情来临，世界都会变得明亮',
  '在忙碌中寻找片刻宁静，好心情自然而生',
  '善待自己，给心情一个温馨的港湾',
  '记录下生活中那些温暖人心的瞬间',
  '用微笑迎接每一天的阳光，好心情自然而生',
  '旅行是心灵的冒险，心情是旅途的指南',
  '心情是一扇通往幸福的大门，随时打开',
  '谁总能让你开怀大笑？',
  '你收到的最好的人生建议是什么？',
  '什么东西让你怀旧？给它拍张照片吧'
]
